<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploader</title>
    <link rel="stylesheet" type="text/css" href="css/close-icon.css">
    <style>
        .upload_zone {
            width: 800px;
            height: 500px;
            margin: 20px;
            box-sizing: border-box;
        }

        .obj {
            width: 200px;
            height: 200px;
        }

        .zone_close_icon {
            position: absolute;
            right: 10px;
        }

        #zone_title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(222, 222, 222);
            border: 1px solid rgba(144, 144, 144, 0.5);
            border-radius: 10px 10px 0 0; /* 上左 上右 下右 下左 */
            padding: 10px;
        }

        .zone_body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            border-left: 1px solid rgba(144, 144, 144, 0.5);
            border-right: 1px solid rgba(144, 144, 144, 0.5);
        }

        #zone_footer {
            display: flex;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            border: 1px solid rgba(144, 144, 144, 0.5);
            border-radius: 0 0 10px 10px; /* 上左 上右 下右 下左 */
        }

        .drop_files_here {
            pointer-events: none; /* 不觸發 dragleave 事件 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px dashed rgb(144, 144, 144);
            border-radius: 10px;
            width: 200px;
            height: 200px;
            color: #535353;
        }

        .down_arrow {
            font-size: 70px;
            transform: scale(4, 2) translateY(-10px);
        }

        .down_arrow_active {
            transform: scale(4, 2);
        }

        .drop_here_text {
            font-size: 30px;
        }

        .drop_here_text_active {
            display: none;
        }
    </style>
</head>
<body>
<h1>練習 : 製作上傳圖片的區塊</h1>
<input type="file" id="fileUploader" style="display: none" onchange="handleFiles(this.files)"/>
<div class="upload_zone">
    <div id="zone_title">
        <span>你可以將檔案拖曳到此視窗</span>
        <span class="close zone_close_icon"></span>
    </div>
    <div id="upload_zone" class="zone_body">
        <div class="drop_files_here">
            <span id="down_arrow" class="down_arrow">⬇</span>
            <span id="drop_here_text" class="drop_here_text">Drop files here!</span>
        </div>
    </div>
    <div id="zone_footer"></div>
</div>
<div id="preview"></div>
<script type="text/javascript">

    let dropbox;
    let down_arrow = document.getElementById("down_arrow");
    let drop_here_text = document.getElementById("drop_here_text");
    let preview = document.getElementById("preview");

    function handleFileSelect(e) {
        e.stopPropagation();
        e.preventDefault();
        const fileUploader = document.getElementById("fileUploader");
        fileUploader.click();
    }

    const click = e => handleFileSelect(e);

    // prevent the default method working
    function dragenter(e) {
        // add the styling to div
        down_arrow.classList.add("down_arrow_active");
        drop_here_text.classList.add("drop_here_text_active");
        e.stopPropagation();
        e.preventDefault();
    }

    const dragleave = () => {
        down_arrow.classList.remove("down_arrow_active");
        drop_here_text.classList.remove("drop_here_text_active");
    };

    // prevent the default method working
    function dragover(e) {
        e.stopPropagation();
        e.preventDefault();
    }

    function handleFiles(files) {
        for (var i = 0; i < files.length; i++) {
            const file = files[i];
            const imageType = /image.*/;

            if (!file.type.match(imageType)) {
                continue;
            }

            const img = document.createElement("img");
            img.classList.add("obj");
            img.file = file;
            preview.appendChild(img);

            const reader = new FileReader();
            reader.onload = (e => img.src = e.target.result);
            reader.readAsDataURL(file);
        }
    }

    function drop(e) {
        e.stopPropagation();
        e.preventDefault();

        const dt = e.dataTransfer;
        const files = dt.files;

        handleFiles(files);
        dropbox.classList.remove("upload_zone_enter");
    }

    dropbox = document.getElementById("upload_zone");
    dropbox.addEventListener("click", click, false);
    dropbox.addEventListener("dragenter", dragenter, false);
    dropbox.addEventListener("dragleave", dragleave, false);
    dropbox.addEventListener("dragover", dragover, false);
    dropbox.addEventListener("drop", drop, false);
</script>
</body>
</html>
